<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <style>
        .cadastro {
            background-color: rgb(233, 233, 233);
            border: 1px solid black;
            height: 640px;
            width: 200px;
            flex-direction: column;
            display: flex;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .menu img {
            width: 25px;
            height: 25px;
            cursor: pointer;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .menu img:hover {
            transform: scale(1.1);
        }

        .pc1,
        .pc2,
        .pc3,
        .pc4 {
            display: none;
            padding: 10px;
        }

        .menu clic

        .active {
            display: block;
        }
    </style>
</head>
<body>

    <div class="cadastro">
        <div class="menu">
            <img src="adicionoar.jpg" alt="Inserir" onclick="showContent('pc1')">
            <img src="alterar.png" alt="Alterar" onclick="showContent('pc2')">
            <img src="excluir.png" alt="Excluir" onclick="showContent('pc3')">
            <img src="listar.png" alt="Listar" onclick="showContent('pc4')">
            
        </div>

        <div class="pc1 active">
            <h3>Inserir Funcionário</h3>
            CPF: <input type="text" class="CPF"><br><br>
            Nome: <input type="text" class="nome"><br><br>
            Data de Nascimento: <input type="text" class="data"><br><br>
            Endereço: <input type="text" class="endereço"><br><br>
            Cidade: <input type="text" class="cidade"><br><br>
            Telefone: <input type="text" class="telefone"><br><br>
            Sexo: <input type="radio" class="sexo" id="sexoF" name="sexo" value="F"> F
                  <input type="radio" class="sexo" id="sexoM" name="sexo" value="M"> M<br><br>
            Bairro: <input type="text" class="bairro"><br><br>
            Estado: <select name="estado" id="estado">
                <option>Santa Catarina</option>
                <option>Paraná</option>
                <option>Rio Grande do Sul</option>
            </select><br><br>
        </div>

        <div class="pc2">
            <h3>Alterar Funcionário</h3>
           
        </div>

        <div class="pc3">
            <h3>Excluir Funcionário</h3>
            
        </div>

        <div class="pc4">
            <h3>Listar Funcionários</h3>
            
        </div>
    </div>

    <script>
        function showContent(contentId) {
            const contentElements = document.querySelectorAll('.cadastro > div');
            contentElements.forEach((element) => {
                element.classList.remove('active');
            });
            const selectedContent = document.querySelector(`.${contentId}`);
            selectedContent.classList.add('active');
        }
    </script>
</body>
</html>
